{
  "name": "vpf",
  "version": "0.0.5",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "vui": "*",
		"fn": "*",
		"tsconfig": "*"
  },
	"devDependencies": {
    "tailwindcss": "^3.0.23"
	}
}
