{
  "name": "fitravel",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "DEV=1 vite",
    "build": "ts-node ./build.ts",
    "vite-build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "geri": "*",
    "gygax": "*",
    "mimir": "*",
    "vui": "*"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "postcss": "*",
    "tailwindcss": "*",
    "tsconfig": "*"
  }
}
