{
  "name": "flugviti",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "ts-node ./build.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "geri": "*",
    "gygax": "*",
		"odin": "*",
    "vui": "*"
  },
  "devDependencies": {
		"autoprefixer": "*",
		"postcss": "*",
		"tailwindcss": "*",
    "tsconfig": "*"
  }
}
