{
  "name": "bruce",
  "version": "0.0.8",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "ts-node ./build.ts",
    "build:banners": "ts-node ./prebuild.ts",
    "build:dash": "vue-tsc --noEmit && vite build && ts-node ./postbuild.ts",
    "preview": "vite preview",
    "count": "ts-node count.ts"
  },
  "dependencies": {
    "fn": "*",
    "gygax": "*",
    "vui": "*"
  },
  "devDependencies": {
		"autoprefixer": "*",
    "ntl": "*",
		"postcss": "*",
		"tailwindcss": "*",
    "tsconfig": "*"
  }
}
